
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <style>
        body,html{
    margin: 0;
    padding: 0;
    height: 100%;
}
.container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(110, 82, 82);
}
.box{
    padding: 30px 50px;
    width: 300px;
    height: 300px;
    background-color: gray;
    text-align: center;
    border-radius: 20px;
    border: 1px solid black;
}
h2{
    font-size: 200%;
}
input{
    width: 205px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid black;
}
button{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: rgb(255, 192, 203);
}
button:hover{
    cursor: pointer;
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>EMI Calculator</h2>
            <input type="number" id="num1" placeholder="Enter Loan Amount"><br><br>
            <input type="number" id="num2" placeholder="Enter Interest Rate"><br><br>
            <input type="number" id="num3" placeholder="Enter Number of months"><br><br>
            <button onclick="calculate()">Calculate</button>
        </div>
    </div>
    <script>
        function calculate(){
           let p = parseInt(document.getElementById('num1').value);
           let r = parseInt(document.getElementById('num2').value);
           let t = parseInt(document.getElementById('num3').value);
 
           let result = (p * r * (t/12) )/ 100;
 
          alert('The interest is: '+result);
}
    </script>
</body>
</html>
